-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: projectrailway
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `booking`
--

DROP TABLE IF EXISTS `booking`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `booking` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `train_no` bigint DEFAULT NULL,
  `from` varchar(45) NOT NULL,
  `to` varchar(45) NOT NULL,
  `departure_time` time NOT NULL,
  `arrival_time` time NOT NULL,
  `user_id` bigint DEFAULT NULL,
  `fare` double DEFAULT NULL,
  `pnr_No` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_user_id_idx` (`user_id`),
  CONSTRAINT `fk_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `booking`
--

LOCK TABLES `booking` WRITE;
/*!40000 ALTER TABLE `booking` DISABLE KEYS */;
INSERT INTO `booking` VALUES (17,18642,'VISAKHAPATNAM','BHUBANESWAR','17:00:00','21:30:00',6,630,21263),(18,22880,'VISAKHAPATNAM','BHUBANESWAR','04:00:00','10:00:00',6,441,25236),(19,18642,'VISAKHAPATNAM','BHUBANESWAR','17:00:00','21:30:00',6,630,21705),(20,18642,'VISAKHAPATNAM','BHUBANESWAR','17:00:00','21:30:00',6,630,20799);
/*!40000 ALTER TABLE `booking` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `class_type`
--

DROP TABLE IF EXISTS `class_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `class_type` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `type` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `class_type`
--

LOCK TABLES `class_type` WRITE;
/*!40000 ALTER TABLE `class_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `class_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ticket`
--

DROP TABLE IF EXISTS `ticket`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ticket` (
  `ticket_id` bigint NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ticket_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ticket`
--

LOCK TABLES `ticket` WRITE;
/*!40000 ALTER TABLE `ticket` DISABLE KEYS */;
/*!40000 ALTER TABLE `ticket` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `train`
--

DROP TABLE IF EXISTS `train`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `train` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  `source` varchar(45) NOT NULL,
  `destination` varchar(45) NOT NULL,
  `train_no` bigint NOT NULL,
  `arrival_time` time DEFAULT NULL,
  `departure_time` time DEFAULT NULL,
  `fare` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `train`
--

LOCK TABLES `train` WRITE;
/*!40000 ALTER TABLE `train` DISABLE KEYS */;
INSERT INTO `train` VALUES (0,'Konarka Express','Mumbai CST','Bhubaneswar',51,'12:00:00','23:00:00',230),(1,'Darbhanga Express','Lokmanyatilak (T)','Darbhanga',17,'18:00:00','14:00:00',456),(2,'Kamayani Express','Lokmanyatilak (T)','Varanasi',15,'10:15:00','03:45:00',643),(3,'Mahanagri Express','	Mumbai CST','Varanasi',12,'05:30:00','10:00:00',235),(4,'Mumbai CST Gadag Express','Mumbai CST','Gadag',28,'06:00:00','24:00:00',432),(5,'Udyan Express','Mumbai CST','KSR Bengaluru',651,'16:10:00','03:45:00',754),(6,'Bhopal Express','Hazrat Nizamuddin','Habibganj',39,'16:50:00','15:55:00',332),(7,'Lucknow Mail','New Delhi','Lucknow Jn',77,'16:55:00','13:50:00',222),(8,'Shram Shakti Express','New Delhi','Kanpur',48,'17:50:00','09:30:00',123),(9,'Amritsar Kolkata Express','Amritsar','Kolkata',41,'20:40:00','04:00:00',432),(10,'Karambhumi Express','Amritsar','New Jalpaiguri',301,'23:45:00','20:50:00',245),(11,'Gomti Express','New Delhi','Lucknow',127,'06:00:00','12:50:00',567),(12,'Prayagraj Express','New Delhi','Prayagraj',142,'11:00:00','16:00:00',420),(13,'Sampoorn Kranti Express','New Delhi','Rajendra Nagar',26,'12:40:00','09:30:00',124),(14,'Padatik Express','Sealdah	New','Alipurduar',30,'10:15:00','13:30:00',430),(15,'Sanghmitra Express','Danapur  KSR','Bengaluru',24,'18:40:00','22:50:00',540),(29,'HYB HWH EAST COAST EXP','VISAKHAPATNAM','BHUBANESWAR',18642,'17:00:00','21:30:00',630),(30,'MYS HWH SF EXP','VISAKHAPATNAM','BHUBANESWAR',22818,'21:00:00','01:10:00',642),(31,'\nMAS NJP EXPRESS','VISAKHAPATNAM','BHUBANESWAR',22611,'14:10:00','19:20:00',435),(32,'\nTPTY BBS S/F WEEKLY','VISAKHAPATNAM','BHUBANESWAR',22880,'04:00:00','10:00:00',441),(33,'\nTPTY BBS S/FP','VISAKHAPATNAM','BHUBANESWAR',22872,'10:40:00','14:10:00',331),(34,'BHUBANESHWAR EXP','VISAKHAPATNAM','BHUBANESWAR',12846,'23:55:00','10:00:00',221),(35,'MAQ SRC SF EXP','VISAKHAPATNAM','BHUBANESWAR',22852,'07:35:00','15:00:00',435);
/*!40000 ALTER TABLE `train` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `first_name` varchar(45) NOT NULL,
  `last_name` varchar(45) DEFAULT NULL,
  `email` varchar(45) NOT NULL,
  `password` varchar(45) NOT NULL,
  `gender` int NOT NULL,
  `phone_No` bigint NOT NULL,
  `user_id` bigint NOT NULL AUTO_INCREMENT,
  `user_type_id` bigint DEFAULT NULL,
  `ticket_id` bigint DEFAULT NULL,
  PRIMARY KEY (`user_id`),
  KEY `fk_user_user_type1_idx` (`user_type_id`),
  KEY `fk_user_ticket1_idx` (`ticket_id`),
  CONSTRAINT `fk_user_ticket1` FOREIGN KEY (`ticket_id`) REFERENCES `ticket` (`ticket_id`),
  CONSTRAINT `fk_user_user_type1` FOREIGN KEY (`user_type_id`) REFERENCES `user_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES ('Catheryn','Dufour','CatherynDufour001@gmail.com','a94a8fe5ccb19ba61c4c0873d391e987982fbbd3',0,9174563452,0,1,NULL),('Lavina','Norgard','LavinaNorgard002@gmail.com','a94a8fe5ccb19ba61c4c0873d391e987982fbbd3',0,9174563432,1,1,NULL),('Tanisha','Polite','Polite006@gmail.com','a94a8fe5ccb19ba61c4c0873d391e987982fbbd3',1,9174563152,2,1,NULL),('Margaretta','Ostrowski','Margaretta003@gmail.com','a94a8fe5ccb19ba61c4c0873d391e987982fbbd3',0,9170563452,3,1,NULL),('Anne','Bellows','Bellows004@gmail.com','a94a8fe5ccb19ba61c4c0873d391e987982fbbd3',1,9179563452,4,1,NULL),('Romaine','Rhea','RomaineRhea005@gmail.com','a94a8fe5ccb19ba61c4c0873d391e987982fbbd3',1,9174563452,5,1,NULL),('majji','kishore','majjikishore031@gmail.com','a94a8fe5ccb19ba61c4c0873d391e987982fbbd3',0,9573800396,6,2,NULL);
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_type`
--

DROP TABLE IF EXISTS `user_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user_type` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_type`
--

LOCK TABLES `user_type` WRITE;
/*!40000 ALTER TABLE `user_type` DISABLE KEYS */;
INSERT INTO `user_type` VALUES (1,'user'),(2,'admin');
/*!40000 ALTER TABLE `user_type` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-10-21  7:41:00
